/* This dsync configuration file is a sample that contains all options.
   It is not ment to be used as is.
*/

/* Each module has a set of configuration parameters. The module to use
   is specified on the command line. */
module::Foo 
{
   // The base directory for the module
   Root "/home/ftp/foo";
   
   // Here we specify options that control generation of the file list
   FileList
   {
      // Generation options
      MD5-Hashes "yes";
      Hard-Links "yes";
      Permissions "yes";
      Ownership "yes";
      Ordering "depth";
      
      /* The filter list. Items excluded by this filter are not inclued
         in the file list */
      Filter 
      {
         "+ *";
      };
      
      /* The prefer filter list. Items included in the filter are prefered
         over items exclued in this filter. This effects the order directories
	 are listed. All directories included by the filter are listed before 
	 any directories exclued  by the filter. The filter only matche
	 directories, not files. */
      Prefer-Filter
      {
         "+ *";
      };

      // Use the specified pre-generated file list, relative to the root,
      PreGenerated "dsync.list";
   };
   
   // Here we specify options specific to the dsync-flist program
   FList
   {
      /* This filter is used for archive maintinance, files Excluded by 
         this filter are removed from the archive, directories are never
	 passed through */
      Clean-Filter
      {
         "- core";
         "+";
      };
   };
};
