Common
{
  ThreadCount 16;
};

DB
{
  Name "projectb";
  // PoolSize should be at least ThreadCount + 1
  PoolSize 17;
  // MaxOverflow shouldn't exceed postgresql.conf's max_connections - PoolSize
  MaxOverflow 13;
  // should be false for encoding == SQL_ASCII which is highly recommended
  Unicode "false"
};

Dinstall
{
   SigningHomedir "/srv/dak/keyrings/s3kr1t/dot-gnupg";

   SendmailCommand "/usr/sbin/sendmail -oi -t -f ftpmaster@tmax.co.kr";
   MailWhiteList "/srv/dak/dak/config/tos/mail_whitelist";
   MyEmailAddress "TOS FTP Master <ftpmaster@tmax.co.kr>";
   MyAdminAddress "os_infra@tmax.co.kr";
   MyDistribution "TOS";

   SkipTime 300;
   AllowSourceOnlyUploads true;
   AllowSourceOnlyNew true;
   DefaultSuite "tmax-unstable";
   LintianTags "/srv/dak/dak/config/tos/lintian.tags";
};

Dir
{
  Base "/srv/dak";
  Root "/srv/dak/ftp/";
  Pool "/srv/dak/ftp/pool/";
  Templates "/srv/dak/templates/";
  Log "/srv/dak/log/";
  Lock "/srv/dak/lock/";
  Morgue "/srv/dak/morgue/";
  Override "/srv/dak/scripts/override/";
  UrgencyLog "/srv/dak/web/britney/urgencies/";
  BuildinfoArchive "/srv/dak/buildinfo/";
  Done "/srv/dak/done/";
  Reject "/srv/dak/reject/";
  TempPath "/srv/dak/tmp/";
};

SuiteMappings
{
  "map gorani tmax-unstable";
};

UploadMailReceipients
{
  "maintainer";
};

Rm
{
  LogFile "/srv/dak/log/removals.txt";
  LogFile822 "/srv/dak/log/removals.822";
};

Urgency
{
  Default "low";
  Valid
  {
    low;
    medium;
    high;
    emergency;
    critical;
  };
};

Generate-Index-Diffs
{
   Options
   {
     Archive "tos-ftp-master";
     TempDir "/srv/dak/tiffani";
     MaxDiffs { Default 56; };
   };
};


AutomaticByHandPackages {
  "debian-installer-images" {
    Source "debian-installer";
    Section "raw-installer";
    Extension "tar.gz";
    Script "/srv/dak/scripts/debian/byhand-di";
  };
};

DB::Role "dak";
