# FUNC                 ARGS                       TIME                       ERR       BG
INCLUDE                lock                       none                       true      false
NOSTAGE                state\ startup             none                       false     false
LOCK                   DAILY                      3600                       exclusive false
NOSTAGE                startup                    none                       false     false
savetimestamp          none                       none                       false     false
pg_timestamp           predinstall                pg_dump1                   true      false
LOCK                   UNCHECKED                  1200                       exclusive false
cruft                  none                       cruft                      true      false
NOSTAGE                state\ indices             none                       false     false
dominate               none                       dominate                   true      false
autocruft              none                       autocruft                  true      false
#fingerprints           none                       import-keyring             false     true
overrides              none                       overrides                  true      false
mpfm                   none                       pkg-file-mapping           false     false
NOSTAGE                state\ packages/contents   none                       false     false
packages               none                       apt-ftparchive             true      false
NOSTAGE                state\ dists/              none                       false     false
pdiff                  none                       pdiff                      true      false
release                none                       release\ files             true      false
dakcleanup             none                       cleanup                    true      false
NOSTAGE                state\ scripts             none                       false     false
#mkmaintainers          none                       mkmaintainers              true      false
#copyoverrides          none                       copyoverrides              true      false
mklslar                none                       mklslar                    true      false
mkfilesindices         none                       mkfilesindices             true      false
dedup                  none                       dedup                      true      false
signotherfiles         none                       signotherfiles             true      false
mirror                 none                       mirror\ hardlinks          true      false
UNLOCK                 UNCHECKED                  none                       false     false
UNLOCK                 DAILY                      none                       false     false
NOSTAGE                state\ postlock            none                       false     false
LOCK                   CHANGELOG                  300                        exclusive false
#changelogs             none                       changelogs                 false     true
pg_timestamp           postdinstall               pg_dump2                   true      false
transitionsclean       none                       transitionsclean           false     true
dm                     none                       none                       false     true
mirrorpush             none                       mirrorpush                 false     true
testingsourcelist      none                       none                       false     true
cleantransactions      none                       none                       false     false
postcronscript         none                       none                       false     false
NOSTAGE                state\ all\ done           none                       false     false
