# FUNC                 ARGS                       TIME                       ERR       BG
INCLUDE                lock                       none                       true      false
LOCK                   DAILY                      600                        shared    false
LOCK                   UNCHECKED                  600                        exclusive false
pg_timestamp           preunchecked               none                       true      false
cleanpolicy            none                       cleanpolicy                false     false
fetchqueuedpackages    tmax-uploadqueue           fetchqueuedpackages        false     false
LOCK                   BUILDD                     300                        exclusive false
do_unchecked           none                       unchecked                  false     false
make_buildd_dir        tos                        none                       false     false
UNLOCK                 BUILDD                     none                       false     false
scancontents           none                       contentsscan               false     false
pg_timestamp           postunchecked              none                       false     false
UNLOCK                 DAILY                      none                       false     false
UNLOCK                 UNCHECKED                  none                       false     false
