// Example /etc/dak/dak.conf

Config
{
  // FQDN hostname
  raff.debian.org
  {
    // Optional filename of dak's config file; if not present, this
    // file is assumed to contain dak config info.
    DakConfig		"/org/ftp.debian.org/dak/config/debian/dak.conf";
  }

}
